{
  "name": "airanix-crm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.29",
    "nodemailer": "^9.0.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.10.1",
    "uuid": "^14.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/uuid": "^10.0.0",
    "typescript": "5.3.3"
  }
}
